<!DOCTYPE html>
<html>. 
 <head>
<title>Connect</title>
</head>
<style>
h1 {
   color: black;
 }
 body{
  color: black;
  background-color: #add8e6;
 }
 </style>
  <h1>Connect</h1>

 <input type="button 1" value="Talk to Others" onclick="'">
 <input type="button 2" value="References" onclick="'">
 <input type="button 3" value="Mutual Interests" onclick="'">
 
  <style>
.button 1 {
    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 .button 2 {
    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button 3 {
    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 50%;}
.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}
</style>
