<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #5BA5F3;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Telephone Hotlines</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Suicide/Depression</a></li>
  
  </ul>
</nav>

<article>
  <p>US Suicide Hotline	1-800-784-2433</p>
  <p>NDMDA Depression Hotline – Support Group	800-826-3632</p>
  <p>Suicide Prevention Services Crisis Hotline	800-784-2433</p>
  <p>Suicide Prevention Services Depression Hotline	630-482-9696</p>
  <p>Suicide and Depression Hotline – Covenant House	800-999-9999</p>
 
</article>

<nav>
  <ul>
    <li><a href="#">Domestic Violence</a></li>
  
  </ul>
</nav>

<article>
  
  <p>Domestic and Teen Dating Violence (English and Spanish)	800-992-2600</p>
  <p>National Domestic Violence Hotline	800-799-SAFE</p>
  <p>National Domestic Violence Hotline (TDD)	800-787-3224</p>
</article>

<nav>
  <ul>
    <li><a href="#">Child Abuse</a></li>
  
  </ul>
</nav>

<article>
  
  <p>Child Abuse Hotline – Support and Information	800-792-5200</p>
  <p>National Child Abuse Hotline	800-422-4453</p>
</article>

<nav>
  <ul>
    <li><a href="#">Sexual Assault</a></li>
  
  </ul>
</nav>

<article>
  
  <p>Sexual Assault Hotline (24/7, English and Spanish)	800-223-5001</p>

</article>

<nav>
  <ul>
    <li><a href="#">Pregnancy Center</a></li>
  
  </ul>
</nav>

<article>
  
  <p>AAA Crisis Pregnancy Center	800-560-0717</p>

</article>

<nav>
  <ul>
    <li><a href="#">Runaway</a></li>
  
  </ul>
</nav>

<article>
  
  <p>Runaway Hotline (All Calls are Confidential)	800-231-6946</p>

</article>


<nav>
  <ul>
    <li><a href="#">Parents</a></li>
  
  </ul>
</nav>

<article>
  
  <p>Parental Stress Hotline – Help for Parents	800-632-8188</p>

</article>

<nav>
  <ul>
    <li><a href="#">Any type of Crisis</a></li>
  
  </ul>
</nav>

<article>
  
  <p>Crisis Help Line – For Any Kind of Crisis 800-233-4357</p>
  <p>National Youth Crisis Hotline	800-448-4663</p>

</article>

<footer></footer>

</div>

</body>
  <body>
    <div id="content-wrapper">
      <div id="content">
        <div id="nav">
          Left hand content
        </div>
        <div id="body">
          Right hand content
        </div>
      </div>
    </div>
  </body>
<body>
 <form>
<input type= "button" value = "Click to go back to Connect page" id = "connect" onclick ="window.location.href'https://isabel724.github.io/portfolio/FinalProject.html'"> 
</form>
     </body>
<style>
  #connect {
    background-color: white;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;
    border-radius:500px;
    color: black;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
   </style>

</html>
